
p.primary-nav {
	border: 1px solid #333333 ;
	border-width: 1px 0px 1px 0px ;
	height: 35px ;

	a {
		background-color: #F0F0F0 ;
		border-right: 1px solid #CCCCCC ;
		float: left ;
		height: 35px ;
		line-height: 35px ;
		text-align: center ;
		text-decoration: none ;
		width: 100px ;

		&:first-child {
			border-left: 1px solid #CCCCCC ;
		}

		&.on {
			background-color: #262626 ;
			color: #FFFFFF ;
			font-weight: bold ;		
		}
	}
}